{
  "name": "nimibot",
  "version": "1.0.0",
  "description": "Messenger nameday bot",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "chrono-node": "^1.3.1",
    "express": "*",
    "request": "^2.72.0"
  }
}
